{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules", "tmp"]
}
